server.port=${SERVER_PORT}
logging.level.root=${LOG_LEVEL}

spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto = ${DDL_AUTO}

server.session.tracking-modes=cookie
backUrl=${BACK_URL}

spring.security.oauth2.client.registration.github.clientId=768d97b15da7facb6338
spring.security.oauth2.client.registration.github.clientSecret=00d74d320f429f4d95b75e22ad7f07416bc002e2